spring.application.name=Spring-Boot-Oauth2

#for Google
spring.security.oauth2.client.registration.google.client-id=125868646252-sc3bh27pf4mc1srcvnpk2qrok7oii39u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
